#spring.mvc.view.suffix=.jsp
server.port=9010
spring.application.name=team2-backend

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://eurekha-server-container:8761/eureka

#http://eurekha-server-container:8761/eureka

spring.data.mongodb.uri=mongodb+srv://gayathrimaheshwaran:Oct2023@ascend.wbjxtj0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Products_data