#spring.application.name=zuul-cloud-gateway
#server.port=8765
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:9002/users/
#spring.cloud.gateway.routes[0].predicates=Path=/users/**
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:9001/departments/
#spring.cloud.gateway.routes[1].predicates=Path=/departments/**

#http://eurekha-server-container:8761/eureka
#
#      - id: transaction-service
#        uri: http://localhost:9004
#        predicates:
#        - Path=/api/transaction/**
